* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Palanquin', sans-serif;
  background: #EFF1FF;
}

header {
  background: #8E9AAF;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

header img {
  width: 14rem;
  padding: 3.2rem auto;
  margin-top: 3.2rem;
}

h1 {  
  background: #CBC0D3;
  color: #ffffff;
  padding: 0.8rem 0;
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 3rem;
  
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.5rem;
  text-align: center;
  display: block;
}

.text {
  width: 100%;
  background-color: #EFF1FF;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.text p {
  font-family: 'Palanquin', sans-serif;
  font-size: 2rem;
  line-height: 1.5rem;
  color: #23053A;
  max-width: 31rem;
  font-weight: normal;
  text-align: center;
  padding: 1.4rem 0;
  margin: 1.4rem 0 6.5rem;
}

main {
  background: #EFF1FF;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  margin-top: 5rem;
  animation: downtop 700ms backwards;
}

.card {
  position: relative;
  display: block;
}

.card img {
  width: 100%;
  border-radius: 2rem;
  
  
}
.card h2 {
  font-family: 'Staatliches', sans-serif;
  font-weight: normal;
  font-size: 2rem;
  color: #4A4E69;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
  text-transform: uppercase;
  
  display: block;
  position: absolute;
  top: 1.7rem;
  right: 1.6rem;
  background: #feeafa;
  border-radius: 2rem;
  padding: 0 2.3rem;
  animation: topdown 600ms backwards;
}

footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(0px);
  }
  100% {
    opacity: 1;
    transform: translateY(10px);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 600px) {
  h1 {
    font-size: 4.8rem;
    line-height: 3.4rem;
    padding: 2rem auto;
  }

  header img {
    width: 22rem;
  }

  main p {
  text-align: center;
  max-width: 58rem;
  font-size: 1.6rem;
  line-height: 2rem;
  padding: 1.4rem 0;
  margin: 1.4rem 0 6.5rem;
  }

  .cards {
    display: grid;
    grid-template-areas: "A B"
    "D B"
    "D C"
    "E F";
    gap: 3.2rem;
    }

.cards div:nth-child(1){
    grid-area: A;
}

.cards div:nth-child(2){
    grid-area: B;
}
.cards div:nth-child(3){
    display: none;
}
.cards div:nth-child(4){
    grid-area: D;
}
.cards div:nth-child(5){
    grid-area: C;
}
.cards div:nth-child(6){
    display: none;
}
footer {
  display: block;
  font-family: 'Open Sans', sans-serif;
  width: 100%;

  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;
  text-align: center;
  color: #4A4E69;
}

footer a {
  text-decoration: none;
  font-weight: bold;
}
}

@media (min-width: 1100px){

  .page {
    display: flex;
    flex-direction: row; 
  }
  header {
    max-width: 38rem;
    height: 100vh;
  
  } 

  .text {
    background: #8E9AAF;
  }

  .text p {
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 2.4rem;
    line-height: 2.8rem;
    max-width: 58rem;
    text-align: center;
    padding: 1.4rem 5rem;
    margin: 1.4rem 0 6.5rem;
  }
  
  main {
    width: calc((100vw) - (38rem));
    background: #FFFFFF;
  }

  .cards {
  padding: 3.5rem;
  display: grid;
  grid-template-areas: "A B"
  "D B"
  "D C"
  "E F";
  gap: 3.2rem;
  }

.cards div:nth-child(1){
  grid-area: A;
}

.cards div:nth-child(2){
  grid-area: B;
}
.cards div:nth-child(3){
  display: none;
}
.cards div:nth-child(4){
  grid-area: D;
}
.cards div:nth-child(5){
  grid-area: C;
}
.cards div:nth-child(6){
  display: none;
}
}

@media (min-width: 1280px) {

        
  .cards {
    display: grid;
    grid-template-areas: "A B C"
    "D B F"
    "D E F";
    gap: 3.2rem;
    padding: 6.4rem 8rem;
  }
  
  .cards div:nth-child(1){
      grid-area: A;
  }

  .cards div:nth-child(2){
      grid-area: B;
  }
  .cards div:nth-child(3){
      grid-area: C;
      display: block;
  }
  .cards div:nth-child(4){
      grid-area: D;
  }
  .cards div:nth-child(5){
      grid-area: E;
  }
  .cards div:nth-child(6){
      grid-area: F;
      display: block;
  }
}
